# go and get this keys from https://console.cloud.google.com/apis/credentials
# and other portals 
# and them respectively 

GOOGLE_SHEET_ID=your_sheet_id
GEMINI_API_KEY=your_gemini_api_key
GOOGLE_SHEETS_CREDENTIALS=path_to_credentials.json
